#Найти сумму чисел ряда 1,2,3,...,60 с использованием функции нахождения суммы.
#Использовать локальные переменные

def calc():
    a = 1
    b = 60
    c = 0

    for number in range(a, b + 1):
        c += number

    return c

res = calc()
print(f"Сумма чисел {res}")