#Описать функцию Mean(X, Y, AMean, GMean), вычисляющую среднее
#арифметическое AMean = (X+Y)/2 и среднее геометрическое GMean = y/X Y двух
#положительных чисел X и Y (X и Y — входные, AMean и GMean — выходные
#параметры вещественного типа). С помощью этой функции найти среднее
#арифметическое и среднее геометрическое для пар (A, B), (A, C), (A, D), если даны
#A, B, C, D.
def Mean(X, Y):
    AMean = (X + Y) / 2
    GMean = (X * Y) ** 0.5
    return AMean, GMean

A = int(input("Введите целочисленное число"))
B = int(input("Введите целочисленное число"))
C = int(input("Введите целочисленное число"))
D = int(input("Введите целочисленное число"))

mean_AB = Mean(A, B)
mean_AC = Mean(A, C)
mean_AD = Mean(A, D)

print("Среднее арифметическое и среднее геометрическое для (A, B):", mean_AB)
print("Среднее арифметическое и среднее геометрическое для (A, C):", mean_AC)
print("Среднее арифметическое и среднее геометрическое для (A, D):", mean_AD)