#Даны два числа. Вывести большее из них.
a = int(input("Введите первое число:   "))      #Ввод чисел
b = int(input("Введите второе число:   "))
while (a==b):  #обработка исключений
    print("Числа равны! Попробуйте снова!")
    a = int(input("Введите первое число:   "))
    b = int(input("Введите второе число:   "))
if a > b:  #вычисление верного ответа
    print(a)
else:
    print(b)



