# Даны списки A и B одинакового размера N. Поменять местами их содержимое и вывести
# вначале элементы преобразованного списка A, а затем — элементы преобразованного списка B.
def swap(A, B):
    if len(A) != len(B):
        print("Ошибка: списки разного размера.")
        return

    # Меняем местами содержимое списков A и B
    A, B = B, A

    # Выводим элементы преобразованных списков A и B
    print("Элементы преобразованного списка A:", A)
    print("Элементы преобразованного списка B:", B)


c = int(input("Введите размер списков >> "))
i = 0
list_A = []
list_B = []
for i in range(c):
    a = int(input("Введите значения списка A >> "))
    list_A.append(a)

for i in range(c):
    b = int(input("введите значения списка B >> "))
    list_B.append(b)

swap(list_A, list_B)