#Дано число A (>1). Вывести наибольшее из целых чисел K, для которых сумма 1 +
#1/2 + ... + 1/K будет меньше A, и саму эту сумму.
A = int(input("Введите число A: "))
value = 0
K = 1

while value < A:
    value += 1 / K
    K += 1

print("Наибольшее целое число K:", K - 1)
print("Сумма 1 + 1/2 + ... + 1/K:", value - 1/K)